PORT=
DB_URL=
DB_LOCAL_URL=
# Redis
REDIS_HOST=
REDIS_PORT=

AUTH_ACCESS_TOKEN_SECRET=
BEARER_SECRET=
AUTH_ACCESS_TOKEN_EXPIRY=
SALT_ROUND=

CLOUDNAIRY_CLOUD_NAME=
CLOUDNAIRY_API_KEY=
CLOUDNAIRY_API_SECRET=
MAX_FILE_SIZE=
ALLOWED_FILE_EXTENSIONS=

SENDER_EMAIL=
SENDGRID_API_KEY=
WEBSITE_NAME=

EMAIL_PORT=
NODE_ENV=
DEV_URL=